PORT=8080 # Port to run the server on (default: 8080) prod: 443
ENV=dev # Environment (dev, prod)
AUTH_SECRET=srefiebruhvf
LOG_LEVEL=debug

DB_NAME=vale-dev
DB_USER=postgres
DB_PASSWORD=martin123321
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
